<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <error-page>
        <exception-type>project.bfour.debtormaintenance.customexceptions.UnauthException</exception-type>
        <location>/statuscodes/401.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/statuscodes/404.jsp</location>
    </error-page>
</web-app>